.container {
  display: grid;
  height: max-content;
  grid-template-areas:
    'ava text edit add'
    'ava sub sub add';
  align-items: center;
  align-content: center;
  grid-template-columns: 2fr 3fr 0.1fr 2fr;
  justify-items: center;
  gap: 20px;
  padding: 15px 0;
}

.avatar {
  width: 170px;
  height: 170px;
  object-fit: contain;
  object-position: center center;
  border-radius: 50%;
  border: 1px solid white;
  grid-area: ava;
}

.name__text {
  font-size: 42px;
  grid-area: text;
  margin: 0;
  overflow-wrap: anywhere;
}

.subtitle__text {
  font-size: 18px;
  grid-area: sub;
  margin: 0;
  overflow-wrap: anywhere;
}

.edit {
  grid-area: edit;
  cursor: pointer;
}

.edit:hover {
  transform: scale(1.1);
  transition: 0.2s;
}

.add {
  grid-area: add;
  display: grid;
  justify-items: center;
}

.counter {
  cursor: pointer;
}

.addButton {
  cursor: pointer;
}

.addButton:hover {
  transform: scale(1.1);
  transition: 0.2s;
}
